# tool-v2

./: .gitignore  README.md  database.db  nk.xlsx  pom.xml
data/: auth.txt
src/main/java/: module-info.java
src/main/java/com/dev/tool/: AuthController.java  AuthService.java  BufferedImageLuminanceSource.java  CSVService.java  ExcelService.java  ExportService.java  FileChooserService.java  Launcher.java  MainApplication.java  MainController.java  Order.java  Product.java  PropertiesService.java  QRCardController.java  QRCode.java  QRCodeService.java  QRScannerService.java  QRStore.java  QRStoreService.java  SQLiteConnection.java
src/main/resources/com/dev/tool/: main-view.fxml  qr-card.fxml
