<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #F8F9FA;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dev.tool.MainController">
   <children>
      <VBox alignment="CENTER" layoutX="14.0" layoutY="7.0" prefHeight="127.0" prefWidth="358.0" spacing="16.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 6; -fx-border-radius: 6;">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.20000000298023224" />
               </color>
            </DropShadow>
         </effect>
         <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </padding>
         <children>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="303.0" spacing="16.0">
               <children>
                  <TextField fx:id="excel1Field" prefHeight="26.0" prefWidth="251.0" promptText="Nhập file excel 1" />
                  <Button mnemonicParsing="false" onAction="#onImportExcel1" prefHeight="26.0" prefWidth="76.0" text="Excel 1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="303.0" spacing="16.0">
               <children>
                  <TextField fx:id="excel2Field" prefHeight="26.0" prefWidth="251.0" promptText="Nhập file excel 2" />
                  <Button mnemonicParsing="false" onAction="#onImportExcel2" prefHeight="26.0" prefWidth="76.0" text="Excel 2">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <Pane layoutX="392.0" layoutY="7.0" prefHeight="586.0" prefWidth="598.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 6;">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.20000000298023224" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Pane layoutX="-1.0" prefHeight="40.0" prefWidth="483.0">
               <children>
                  <Label layoutX="7.0" layoutY="10.0" prefHeight="20.0" prefWidth="95.0" text="QR Code">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ScrollPane layoutX="7.0" layoutY="49.0" prefHeight="532.0" prefWidth="585.0">
               <content>
                  <VBox fx:id="qrContainer" alignment="TOP_CENTER" prefWidth="460.0" spacing="16.0">
                     <padding>
                        <Insets bottom="6.0" left="6.0" top="6.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
            <Button layoutX="521.0" layoutY="10.0" mnemonicParsing="false" onAction="#onAddQRItem" prefHeight="25.0" prefWidth="71.0" style="-fx-background-color: #3D3BF3;" text="+ Thêm" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </Pane>
      <Pane layoutX="14.0" layoutY="531.0" prefHeight="60.0" prefWidth="358.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 6;">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.20000000298023224" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Button layoutX="216.0" layoutY="15.0" mnemonicParsing="false" onAction="#onExport" prefHeight="30.0" prefWidth="128.0" style="-fx-background-color: #5CB338;" text="Xuất" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Text fx:id="statusVerifyField" fill="RED" layoutX="14.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trạng thái: chưa xác thực">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <TextArea fx:id="codeTextArea" layoutX="14.0" layoutY="145.0" prefHeight="375.0" prefWidth="358.0" promptText="ID:FROM-TO" style="-fx-background-color: #ffffff; -fx-background-radius: 6;">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.20000000298023224" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="Consolas" size="16.0" />
         </font>
         <opaqueInsets>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </opaqueInsets>
      </TextArea>
   </children>
</AnchorPane>